#!/bin/bash
gnuplot << EOF

# $1 data file
# $2 output filename

# Specify chart type
set term postscript enhanced color portrait
set style data histogram
set style histogram rowstacked
set style fill solid noborder
set boxwidth 0.8
set grid ytics mytics
set size 1.0,0.4

# Configure legends
#set key font ",15"
set key invert reverse Left samplen 1
set key ins vert
set key right top
set bmargin 3
set offset 0,0,0,0

# "hack"
set xlabel "\t" font ",19" offset 0, -0.9

# Make titles
set title "Execution Time"
set ylabel "Execution Time Per Timestep (usec)" offset 0.5, 0

# output file
set output "$2"

#plot newhistogram "Replication Factor" lt 1, \
#     '$1' index 0 u 4:xtic(3) title "Computation", \
#     '' index 0 u 5 title "Communication (Shift)", \
#     '' index 0 u (\$6!=0.000000?\$6:1/0) title "Communication (Reduce)"

plot '$1' u 0:8 with boxes title "Measured", \
	 '' u 0:9 with lines title "BRT", \
	 '' u 0:10 with lines title "BRT, cross-validated"
